{
  "name": "Green Legacy",
  "short_name": "GreenLegacy",
  "description": "Plant your botanical legacy and track your environmental impact in real-time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121410",
  "theme_color": "#b2f432",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
